<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Qualis premium HTML5 &amp; CSS3 template</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Default Description" />
    <meta name="keywords" content="fashion, store, E-commerce" />
    <meta name="robots" content="*" />
    <link rel="icon" href="#" type="image/x-icon" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/styles/font-awesome.css" media="all" />
    <link rel="stylesheet" href="/assets/styles/revslider.css" />
    <link rel="stylesheet" href="/assets/styles/owl.carousel.css" />
    <link rel="stylesheet" href="/assets/styles/owl.theme.css" />
    <link rel="stylesheet" href="/assets/styles/jquery.bxslider.css" />
    <link rel="stylesheet" href="/assets/styles/jquery.mobile-menu.css" />
    <link rel="stylesheet" href="/assets/styles/style.css" media="all" />
    <link rel="stylesheet" href="/assets/styles/responsive.css" media="all" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="page"><div id="root"></div></div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/parallax.js"></script>
    <script src="/assets/js/revslider.js"></script>
    <script src="/assets/js/jquery.bxslider.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/cloud-zoom.js"></script>
    <script src="/assets/js/jquery.mobile-menu.min.js"></script>
    <script src="/assets/js/countdown.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
      var sliderr = function() {
        jQuery(document).ready(function() {
          jQuery("#thm-rev-slider")
            .show()
            .revolution({
              dottedOverlay: "none",
              delay: 5e3,
              startwidth: 0,
              startheight: 750,
              hideThumbs: 200,
              thumbWidth: 200,
              thumbHeight: 50,
              thumbAmount: 2,
              navigationType: "thumb",
              navigationArrows: "solo",
              navigationStyle: "round",
              touchenabled: "on",
              onHoverStop: "on",
              swipe_velocity: 0.7,
              swipe_min_touches: 1,
              swipe_max_touches: 1,
              drag_block_vertical: !1,
              spinner: "spinner0",
              keyboardNavigation: "off",
              navigationHAlign: "center",
              navigationVAlign: "bottom",
              navigationHOffset: 0,
              navigationVOffset: 20,
              soloArrowLeftHalign: "left",
              soloArrowLeftValign: "center",
              soloArrowLeftHOffset: 20,
              soloArrowLeftVOffset: 0,
              soloArrowRightHalign: "right",
              soloArrowRightValign: "center",
              soloArrowRightHOffset: 20,
              soloArrowRightVOffset: 0,
              shadow: 0,
              fullWidth: "on",
              fullScreen: "on",
              stopLoop: "off",
              stopAfterLoops: -1,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "on",
              forceFullWidth: "off",
              fullScreenAlignForce: "off",
              minFullScreenHeight: 0,
              hideNavDelayOnMobile: 1500,
              hideThumbsOnMobile: "off",
              hideBulletsOnMobile: "off",
              hideArrowsOnMobile: "off",
              hideThumbsUnderResolution: 0,
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              startWithSlide: 0,
              fullScreenOffsetContainer: ""
            });
        });
      };
      sliderr();
    </script>
    <script>
      function HideMe() {
        jQuery(".popup1").hide(), jQuery("#fade").hide();
      }
    </script>
    <script>
      var dthen1 = new Date("12/25/17 11:59:00 PM");
      (start = "08/04/15 03:02:11 AM"), (start_date = Date.parse(start));
      var dnow1 = new Date(start_date);
      0 < CountStepper
        ? (ddiff = new Date(dnow1 - dthen1))
        : (ddiff = new Date(dthen1 - dnow1)),
        (gsecs1 = Math.floor(ddiff.valueOf() / 1e3));
      var iid1 = "countbox_1";
      CountBack_slider(gsecs1, "countbox_1", 1);
    </script>
  </body>
</html>
